VITE_SUPABASE_PROJECT_ID="gpsgswlrgpupmcjrwiec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwc2dzd2xyZ3B1cG1janJ3aWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDk4MzMsImV4cCI6MjA3OTEyNTgzM30.kG9LplGwmq0H1d3MiSsFDzYClrZneqrGMlUM1QctJiE"
VITE_SUPABASE_URL="https://gpsgswlrgpupmcjrwiec.supabase.co"
